<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Age Calculator</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: black;
}

.container {
    background-color: rgba(0, 0, 0, 0.8); /* Dark background color */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff; /* Text color */
    text-align: center;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #333; /* Dark input background color */
    color: #fff; /* Text color */
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Blue button color */
    color: #fff; /* Text color */
    cursor: pointer;
}

</style>
</head>
<body>
<div class="container">
    <h2>Age Calculator</h2>
    <input type="number" id="birth-day" placeholder="Day" min="1" max="31">
    <input type="number" id="birth-month" placeholder="Month" min="1" max="12">
    <input type="number" id="birth-year" placeholder="Year" min="1900" max="2100">
    <button onclick="calculateAge()">Calculate Age</button>
    <p id="result"></p>
</div>

<script>
    function calculateAge() {
        var birthDay = document.getElementById('birth-day').value;
        var birthMonth = document.getElementById('birth-month').value;
        var birthYear = document.getElementById('birth-year').value;

        if (birthDay && birthMonth && birthYear) {
            var currentDate = new Date();
            var currentYear = currentDate.getFullYear();
            var currentMonth = currentDate.getMonth() + 1;
            var currentDay = currentDate.getDate();

            var age = currentYear - birthYear;

            if (currentMonth < birthMonth || (currentMonth === birthMonth && currentDay < birthDay)) {
                age--;
            }

            document.getElementById('result').innerText = "You are " + age + " years old.";
        } else {
            alert("Please enter valid date of birth.");
        }
    }
</script>
</body>
</html>
